*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh; 
}
.conteiner{
    padding: 50px;
}
.hero{
    position:relative;
    padding: 0 5%;
    display: flex;
    align-items:center;
    justify-content: center;
    padding-bottom: 100px;
}
nav{
    width:100%;
    position:absolute;
    top: 0;
    left:0;
    padding:20px 8%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav .logo{
    width: 80px;
}
nav ul li{
    list-style: none;
    display: inline-block;
    margin-left: 40px;
}
nav ul li a{
    text-decoration: none;
    color: gray;
    font-size: 17px;
}
.box1{
    display: grid;
    grid-template-columns: 270px 270px  270px;
    grid-template-rows: 270px 220px;
    gap: 15px;
}
.img{
    display: grid;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.input1{
    display: grid;
    place-content: center;
    grid-column: 3 / 4;
    grid-row: 1 / 3;
    background-color: hsl(240, 100%, 5%);
    color: hsl(36, 100%, 99%);
    padding: 10px;
    gap: 20px;
    
}
.input1 h1{
    color: hsl(35, 77%, 62%);
}
.input2{
    display: grid;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    padding: 10px;
}
.input3{
    display: grid;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    padding: 10px;
}
button{
    background-color:hsl(5, 85%, 63%);
    border: none;
    width: 200px;
    height: 50px;
}
.box2{
    display: flex;
    flex-direction:row;
}
.immage{
    padding-top:10px;
    width: 50%;
    height: 50%;
    object-fit: cover;
}
.first  .second .third{
    display: grid;
    grid-template-columns: 1fr 1fr ;
}